DATABASE_URL=postgresql+psycopg2://user:567234@db:5432/contacts_db
SECRET_KEY=3fcd81b0b2ac4c7484d9b3771259adf9a4215a8b7da3e0bb241ab622b0c86fae
ALGORITHM=HS256
CLOUDINARY_CLOUD_NAME=dyrmlnvwg
CLOUDINARY_API_KEY=751495986916788
CLOUDINARY_API_SECRET=fj3c76t-Vn8mkVwkqf3GMitrBZE
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=hello@demomailtrap.co
EMAIL_USER=api
EMAIL_PASSWORD=eab9f8d8e7ab19d53c529b72c7445fdd
FRONTEND_URL=http://localhost:3000